{
    "name": "lovata/shopaholic-plugin",
    "type": "october-plugin",
    "description": "eCommerce plugin for October CMS",
    "require": {
        "lovata/toolbox-plugin": "^1.0",
        "composer/installers": "~1.0"
    }
}
